# osgi-bootstrap

./: README.md  pom.xml
bundle-template/: osgi.bnd  pom.xml
bundle-template/src/main/java/net/gnejs/demo/internal/: Activator.java
